<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            {#background-color: #EAEAEA;#}
        }
        div{
            width: 200px;
            height: 200px;
            {#background-color: #1E90FF;#}
        }
        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
             -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
 <div class="center-in-center">
<form action="/uploadHandle" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <input type="file"  name="pic1" class=" btn btn-info" value="Choose an image ...">
{#    <input type="submit" class="choose" value="Choose file..">#}
{#    <input id="lefile" type="file" name="pic1" style="display:none">#}
{#<div class="input-append">#}
{#<input id="photoCover" class="input-large" type="text" style="height:30px;">#}
{#<a class="btn" onclick="$('input[id=lefile]').click();">Browse</a>#}
{#</div>#}
    <br>
    <br>
    <input type="submit" class=" btn btn-info" value="Submit">

</form>
 </div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript">
$('input[id=lefile]').change(function() {
$('#photoCover').val($(this).val());
});
</script>
</body>
</html>